<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matt Cowan - Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <main>
        <span class="greeting">Hey There!</span>
        <h1>I'm Matt Cowan,</h1>
        <p>a JavaScript Developer that focuses on Frontend Development.</p>
      </main>
      <section>
        <h2>Alexa! Who's Matt Cowan?</h2>
        <p>
          Let’s keep this short and sweet since I’m sure you’re busy. I’m a self
          taught Frontend Developer. I have a BFA in Graphic Design, however
          I’ve always had a soft spot for Web Development and have chosen to
          pursue it over Graphic Design. I’ve taught myself some of the most
          used technologies in the business:
        </p>
        <ul class="tech-stack-list">
          <li>
            <div class="tech-card">
              <div class="primary-circle-container">
                <img
                  class="tech-img"
                  src="./public/html5.svg"
                  alt="html5 logo"
                />
              </div>
              <div class="container-label"><span>HTML</span></div>
            </div>
          </li>
          <li>
            <div class="tech-card">
              <div class="primary-circle-container">
                <img class="tech-img" src="./public/css.svg" alt="css logo" />
              </div>
              <div class="container-label"><span>CSS</span></div>
            </div>
          </li>
          <li>
            <div class="tech-card">
              <div class="primary-circle-container">
                <img
                  class="tech-img"
                  src="./public/javascript.svg"
                  alt="javascript logo"
                />
              </div>
              <div class="container-label"><span>Javascript</span></div>
            </div>
          </li>
          <li>
            <div class="tech-card">
              <div class="primary-circle-container">
                <img
                  class="tech-img"
                  src="./public/react.svg"
                  alt="react js logo"
                />
              </div>
              <div class="container-label"><span>ReactJS</span></div>
            </div>
          </li>
          <li>
            <div class="tech-card">
              <div class="primary-circle-container">
                <img
                  class="tech-img"
                  src="./public/firebase.svg"
                  alt="firebase logo"
                />
              </div>
              <div class="container-label"><span>Firebase</span></div>
            </div>
          </li>
        </ul>
      </section>
      <section>
        <h2>My Creations</h2>
        <p>
          I bet this is why you’re here. Below are some projects I’ve been
          working on and I’d love for you to check them out.
        </p>
        <ul class="projects">
          <li>
            <a target="_blank" href="https://invoice-app-9c27f.web.app/">
              <div class="project-card invoice">
                <div class="project-card-header">
                  <div class="secondary-circle-container circle-purple">
                    <img
                      class="tech-img"
                      src="./public/invoice.svg"
                      alt="invoice app logo"
                    />
                  </div>
                  <span class="project-card-heading">Invoicing App</span>
                </div>
                <div class="project-card-description">
                  <p>
                    A FullStack application for invoicing using React, Firebase
                    and some modern tools such as Styled-Components.
                  </p>
                </div>
                <div class="project-card-tech">
                  <ul class="project-tech-list">
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/html5.svg"
                          alt="html logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/css.svg"
                          alt="css logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/javascript.svg"
                          alt="javascript logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/react.svg"
                          alt="react logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/firebase.svg"
                          alt="firebase logo"
                        />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mattbcowan.github.io/todo-list/">
              <div class="project-card todolist">
                <div class="project-card-header">
                  <div class="secondary-circle-container circle-dark">
                    <img
                      class="tech-img"
                      src="./public/icon-sun.svg"
                      alt="Sun"
                    />
                  </div>
                  <span class="project-card-heading">To Do List</span>
                </div>
                <div class="project-card-description">
                  <p>
                    A todo list with a couple of extra features such as
                    light/dark mode and drag and drop list items.
                  </p>
                </div>
                <div class="project-card-tech">
                  <ul class="project-tech-list">
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/html5.svg"
                          alt="html logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/css.svg"
                          alt="css logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/javascript.svg"
                          alt="javascript logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/react.svg"
                          alt="react logo"
                        />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://mattbcowan.github.io/30-projects-30-days/13-landing-page/"
            >
              <div class="project-card no1startup">
                <div class="project-card-header">
                  <div class="secondary-circle-container">
                    <img
                      class="tech-img-alt"
                      src="./public/no1startup.svg"
                      alt="number 1 startup logo"
                    />
                  </div>
                  <span class="project-card-heading"
                    >NO1STARTUP Landing Page</span
                  >
                </div>
                <div class="project-card-description">
                  <p>
                    A Responsive landing page for the generic start up company
                    that’s getting ready to change the world.
                  </p>
                </div>
                <div class="project-card-tech">
                  <ul class="project-tech-list">
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/html5.svg"
                          alt="html logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/css.svg"
                          alt="css logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/javascript.svg"
                          alt="javascript logo"
                        />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://mattbcowan.github.io/30-projects-30-days/04-faq-accordian-card/"
            >
              <div class="project-card faqs-accordian">
                <div class="project-card-header">
                  <div class="secondary-circle-container">
                    <img
                      class="tech-img"
                      src="./public/illustrated-box.svg"
                      alt="illustrated box"
                    />
                  </div>
                  <span class="project-card-heading">FAQ's Accordian Card</span>
                </div>
                <div class="project-card-description">
                  <p>
                    A Frequently Asked Questions card for a Dropbox style
                    competitor.
                  </p>
                </div>
                <div class="project-card-tech">
                  <ul class="project-tech-list">
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/html5.svg"
                          alt="html logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/css.svg"
                          alt="css logo"
                        />
                      </div>
                    </li>
                    <li>
                      <div class="secondary-circle-container">
                        <img
                          class="tech-img"
                          src="./public/javascript.svg"
                          alt="javascript logo"
                        />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <p>
          All of the sites you have seen are open to the public on my
          <a href="https://github.com/mattbcowan/">Github</a>.
        </p>
      </footer>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
